<html>
<title> Civil War Hockey</title>

<head>
    <link rel="stylesheet" type="text/css" href="./resources/css/desktop.css">
</head>

<body id="schedule">

    <!--HEADER BAR CONTENT-->
    <nav>
        <div class="navDiv">
            <div class="homeButton">
                <a href="index.html"><img src="resources/img/Logo5.png" width=250px height=95px>
                </a>
            </div>
            <div class="navButtons">
                <script type="text/javascript">
                    <!--
                    function toggle_visibility(id) {
                            var e = document.getElementById(id);
                            if (e.style.display == 'block')
                                e.style.display = 'none';
                            else
                                e.style.display = 'block';
                        }
                        //-->
                </script>

                <a class="navButton" id="homeNavButton" href="index.html">HOME</a> &nbsp;&nbsp;
                <a class="navButton" id="statsNavButton" href="stats.html">STATS</a> &nbsp;&nbsp;
                <a class="navButton" id="scheduleNavButton" href="schedule.html">SCHEDULE</a> &nbsp;&nbsp;
                <a class="navButton" id="mediaNavButton" href="media.html">MEDIA</a> &nbsp;&nbsp;
                <a class="navButton" id="rulesNavButton" href="rules.html">RULES</a> &nbsp;&nbsp;
            </div>
        </div>
    </nav>

    <!--LEFT CONTENT -->
    <div class="left">
        <br>
        <div id="scheduleDiv">
            <div class="time"><b>GAME 1:</b> April 2nd 9:45 - 10:45pm | Sunset Ice Rink</div>
            <div class="home">DARK 4 @ LIGHT 4</div>
            <div class="home">
                <li>LIGHT J. Fice (1) - (unassisted)</li>
                <li>DARK J. So (1) - (J. Mayede, J. Chiang)</li>
                <li>DARK J. Chiang (1) - (J. Mayede, J. So)</li>
                <li>DARK J. Pradas (1) - (W. Wong, K. Cho)</li>
                <li>LIGHT G. Chan (1) - (J. Huang, K. Shen)</li>
                <li>DARK J. Mayede (1) - (J. So, J. Chiang)</li>
                <li>LIGHT K. Shen (1) - (L. Soaadi)</li>
                <li>LIGHT L. Soaadi (1) - (unassists)</li>
            </div>
            <br>
            <div class="time"><b>GAME 2:</b> April 9th 9:45 - 10:45pm | Sunset Ice Rink</div>
            <div class="home">LIGHT @ DARK</div>
            <br>
            <div class="time"><b>GAME 3:</b> April 16th 9:45 - 10:45pm | Sunset Ice Rink</div>
            <div class="home">DARK @ LIGHT</div>
            <br>
            <div class="time"><b>GAME 4:</b> April 23rd 9:45 - 10:45pm | Sunset Ice Rink</div>
            <div class="home">LIGHT @ DARK</div>
            <br>
            <div class="time"><b>GAME 5:</b> April 30th 9:45 - 10:45pm | Sunset Ice Rink</div>
            <div class="home">DARK @ LIGHT</div>
            <br>
            <div class="time"><b>GAME 6:</b> May 7th 9:45 - 10:45pm | Sunset Ice Rink</div>
            <div class="home">LIGHT @ DARK</div>
            <br>
            <div class="time"><b>GAME 7:</b> May 14th 9:45 - 10:45pm | Sunset Ice Rink</div>
            <div class="home">DARK @ LIGHT</div>
            <br>
            <div class="time"><b>GAME 8:</b> May 21st 9:45 - 10:45pm | Sunset Ice Rink</div>
            <div class="home">LIGHT @ DARK</div>
            <br>
            <div class="time"><b>GAME 9:</b> May 28th 9:45 - 10:45pm | Sunset Ice Rink</div>
            <div class="home">DARK @ LIGHT</div>
            <br>
            <div class="time"><b>GAME 10:</b> June 4th 9:45 - 10:45pm | Sunset Ice Rink</div>
            <div class="home">LIGHT @ DARK</div>
            <br>
            <div class="time"><b>PLAYOFFS 1:</b> June 11th 9:45 - 10:45pm | Sunset Ice Rink</div>
            <div class="home">DARK @ LIGHT</div>
            <br>
            <div class="time"><b>PLAYOFFS 2:</b> June 18th 9:45 - 10:45pm | Sunset Ice Rink</div>
            <div class="home">LIGHT @ DARK</div>
            <br>
            <div class="time"><b>PLAYOFFS 3:</b> June 25th 9:45 - 10:45pm | Sunset Ice Rink</div>
            <div class="home">DARK @ LIGHT</div>
            <br>
        </div>
    </div>

    <!--RIGHT CONTENT-->
    <div class="right">
        <h3>Lastest Scores</h3>
        <div class="scoreboard">
            <p><span style="color:dddddd;font-weight:bold;font-size:15">DARK </span> 4&nbsp;&nbsp;-&nbsp;&nbsp;4
                <span style="color:dddddd;font-weight:bold;font-size:15">LIGHT</span>
            </p>
        </div>
        <br>
        <h3>Top Players</h3>
        <p>
            <div class="chart">
                <div class="playerDark" style="width: 100%;">Jack Chiang 3</div>
                <div class="playerDark" style="width: 100%;">Jeff So 3</div>
                <div class="playerDark" style="width: 100%;">Jason Mayede 3</div>
                <div class="playerLight" style="width: 80%;">Kevin Shen 2</div>
                <div class="playerLight" style="width: 80%;">Laith Soaadi 2</div>
                <div class="playerDark" style="width: 60%;">Wes Wong 1</div>
                <div class="playerDark" style="width: 60%;">Kevin Cho 1</div>
                <div class="playerDark" style="width: 60%;">Jan Pradas 1</div>
            </div>
            <br>
            <h3>Standings</h3>
            <p>
                <div class="chart">
                    <div class="playerDark" style="width: 100%;">DARK (0-0-1)</div>
                    <div class="playerLight" style="width: 100%;">LIGHT (0-0-1)</div>
                </div>
                <p></p>
    </div>
</body>

</html>
